#=======================================#
# 联通小组件获取cookie 03
# @color233 2022.9.9
# @author：脑瓜、2ya
# https://raw.githubusercontent.com/xilemon/quanx/main/rewrite/js/cookie_liantong_03.file
#=======================================#
#dompling_boxjs_url:
# http://boxjs.com/#/sub/add/https://raw.githubusercontent.com/dompling/Script/master/dompling.boxjs.json
#=======================================#

# 联通小组件获取cookie
^https:\/\/m\.client\.10010\.com\/serviceimportantbusiness\/smart\/smartwisdomCommonNew  url script-request-header https://raw.githubusercontent.com/dompling/Script/master/10010/index.js

hostname = act.10010.com, m.client.10010.com

#=======================================#