#=======================================#
# 酷安 01
# @color233 2023.11.11
# https://raw.githubusercontent.com/xilemon/quanx/main/rewrite/ad/kuan_01.txt
#=======================================#

# 屏蔽酷安酷品
^https:\/\/api\.coolapk\.com\/v6\/page\/dataList\?(url=\/page\?url%3DV11_FIND_GOODS|url=V11_FIND_GOODS|title=%E9%85%B7%E5%93%81|page=1)&(url=\/page\?url%3DV11_FIND_GOODS|url=V11_FIND_GOODS|title=%E9%85%B7%E5%93%81|page=1)&(url=\/page\?url%3DV11_FIND_GOODS|url=V11_FIND_GOODS|title=%E9%85%B7%E5%93%81|page=1) url reject-dict

# 屏蔽酷安好物
^https:\/\/api\.coolapk\.com\/v6\/page\/dataList\?(|url=V11_FIND_GOOD_GOODS_HOME|title=%E5%A5%BD%E7%89%A9|firstItem=23361|page=1|lastItem=51218567)&(|url=V11_FIND_GOOD_GOODS_HOME|title=%E5%A5%BD%E7%89%A9|firstItem=23361|page=1|lastItem=51218567)&(|url=V11_FIND_GOOD_GOODS_HOME|title=%E5%A5%BD%E7%89%A9|firstItem=23361|page=1|lastItem=51218567)+.+(|url=V11_FIND_GOOD_GOODS_HOME|title=%E5%A5%BD%E7%89%A9|firstItem=23361|page=1|lastItem=51218567) url reject-dict

# 屏蔽酷安商品详情
^https:\/\/api\.coolapk\.com\/v6\/goods\/ url reject-dict

^http:\/\/image\.coolapk\.com\/(goods_cover|goods)\/ url reject-dict


hostname = api.coolapk.com, image.coolapk.com


#=======================================#